<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">

	<link rel="icon" type="image/x-icon" sizes="32x32" href="Icon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Kanit:wght@500&display=swap" rel="stylesheet">

	<title>Theo Docking</title>
</head>
<body>
	<div class="image-container">
		<div class="image-layer" style="z-index: 2;">
			<img class = "image" style="image-rendering: pixelated;" src="images/ScrollDown.png" alt="Layered Image">
			<div class="text-overlay">
				<h1><a href="https://www.linkedin.com/in/theodocking/">Theo Docking</a></h1>
				<p>Senior Game Developer - <b>@Talewind</b></p>
			</div>
		</div>
		<!-- Images will be added dynamically with JavaScript -->
	</div>
	<script src="js/script.js"></script>
   
</body>
</html>
